<!DOCTYPE html>
<html>
  <head>
    <title>
      Vertical Text Slider Example
    </title>
    <link href="assets/css/slider.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>   
  </head>
  <body>
    <h1>
      Vertical Text Slider
    </h1>
    <div id="slider">
      <div class="container">
        <div class="slide">
          <h3>Best Paper Award</h3>
          <p>
            Heajung Min and Minyoung Kim got the best paper award at the annual Korean computer graphics conference (KCGS21) for their work on <a href="../files/award_heajung.pdf">Real-time Global Illumination for Point Sets using GPUs</a> and <a href="../files/award_minyoung.pdf">Haptic Interfaces for Tangible Digital Painting in VR</a>
          </p>
        </div>
        <div class="slide">
          <h3>Best Paper Award</h3>
          <p>
            Jungmin Kim, Jisu Kim got <a href="../files/kinetic_projection_mapping_award.pdf">the best paper award at the annual Korean computer graphics conference (KCGS21)</a> for their work on physics-based surface deformation for kinetic projection mapping
          </p>
        </div>
        <div class="slide">
          <h3>Cover image</h3>
          <p>
           Yaesol Kim's work on <a href="http://graphics.ewha.ac.kr/hwall/">Encountered-type Haptic Display for Large VR Environment using Per-plane Reachability Maps</a> appeared as <a href="https://doi.org/10.1002/cav.1845">the cover image of <i>Computer Animation and Virtual Worlds</i>, Vol 29, Issue 3-4, 2018</a>
          </p>
        </div>
        <div class="slide">
          <h3>Slide 4</h3>
          <p>
            A distributed actor pilots the null pencil. The wild wolfs a damp cage inside the breach. The blank toes the line underneath the arc. The sheep migrates within the transcript.
          </p>
        </div>
        <div class="slide">
          <h3>Slide 5</h3>
          <p>
            The suspected book hums opposite the unacceptable urge. The warning goodbye searches the substitute. This damp loses before the president. The slave elects the north inside an exciting salt.
          </p>
        </div>
      </div>
    </div>
    <div>
    </div>
     
  </body>
</html>